spring.datasource.url=jdbc:postgresql://109.86.204.249/hotelshi
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true



jwt.token.secret=kkk
jwt.token.expired=3600000